<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cami</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="my_class_0028">
        <div class="navbar">
            <div class="logo">
                <h2>Sandra Cami</h2>
            </div>
            <div class="menu">
                <a href="#">À propos</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#"><img src="images/iglogo.png" alt="insta" class="petite-image"></a>
                <a href="#"><img src="images/xlogo.jpg" alt="twitter" class="petite-image"></a>
            </div>

        </div>
        <h1>Sandra Cami est une designer américaine d'origine vietnamienne. Elle est actuellement designer en chef chez SQSP Studio à Montréal.</h1>
        <p>Une sélection de travaux réalisés entre 2016 et 2019.</p>
    </div>
    <div class="projetartem">
        <img src="images/artem2.jpeg" alt="artem">
        <div class="projetartem1">
            <h2>ARTEM</h2>
        <p>Affiches et supports de communication pour une pièce de théâtre de mon collègue Artem</p>
        </div>
    </div>
    <div class="projetmarta">
        <img src="images/MARTA.jpg" alt="Marta">
        <div class="projetmarta1">
            <h2>MARTA</h2>
        <p>Un site d'eCommerce simple et moderne pour la marque de mode locale Marta. Site optimisé pour les appareils mobiles et la vente sur Instagram. Vêtements par Lauren Winter et Ulihu.</p>
        </div>
    </div>
    <div class="projetcircle">
        <img src="images/Circle.jpg" alt="circle">
        <div class="projetcircle1">
             <h2>CERCLE</h2>
        <p>Publication annuelle de la galerie Circle qui étudie en détail la nature cyclique des mouvements culturels.</p>
        </div>
    </div>
    <div class="projettouzery">
        <img src="images/Touzery.jpg" alt="Touzery">
        <div class="projettouzery1">
            <h2>TOUZERY</h2>
        <p>Je travaille pour la marque d’accessoires Touzery depuis le tout début. Je m’occupe de la marque, du site web et des lookbooks. Sacs par Cuero&Mør.</p>  
        </div> 
    </div>
    <div class="mail">
        <p>e-mail@exemple.com</p>
    </div>
</body>
</html>